# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_rsnmc
# DB_PORT=3306

DB_HOST=192.168.2.241
DB_USER=website
DB_PASSWORD=oratidokan
DB_NAME=db_rsnmc
DB_PORT=3306

SECRET_KEY = 71b56835ad0d76f513fea6170592ce37d8823b531649f0a865612ae27add4ee0

EMAIL_USER = Safrudinagus071@gmail.com
EMAIL_PASS = zcsq voxn mpdf vquh    # Use an app password if you have 2FA enabled
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_FROM = "rsnmc.id <Safrudinagus071@gmail.com>"

# API configuration
# This is the base URL for the API. It should be set to the URL where your API is hosted.
# For local development, you can use http://localhost:3001

# VITE_API_URL = http://localhost:3001
# VITE_APP_URL = http://localhost:5173

VITE_API_URL=http://192.168.2.241:3001
VITE_APP_URL=http://192.168.2.241
